<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABS</title>
    <style>
       body{
        background-image: url("https://wallpapercave.com/wp/wp3720963.jpg");
        background-color: rgba(250, 235, 215, 0.593);
       }
       .logo{
        height: 150px;
        width:100vw;
        background-color: black;
       }
       h1{
        color: whitesmoke;
        text-align: center;
        margin-top: 30px;
       }
       a:link{
        color: black;

       }
       .sub1{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 500px;
        margin: auto;
        
        background-color: aquamarine;
       margin-top: 100px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .sub2{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 500px;
        margin: auto;
        margin-top: 200px;
        
        background-color: rgb(164, 112, 213);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
       @media (min-width:100px) and (max-width: 700px){
        h1{
        color:whitesmoke;
        text-align: center;
        margin-top: 50px;
        font-weight:900;
       
    
        }
        body{
        background-image: url("https://wallpapercave.com/wp/wp3720963.jpg");
        background-size:contain;
    
       }
       .logo{
        height: 130px;
        width:100vw;
        background-color: black;
        text-align: center;
       }

        .sub1{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 300px;
        margin: auto;
       
        background-color: aquamarine;
        margin-top:70px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .sub2{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 300px;
        margin: auto;
        margin-top:100px;
      
        background-color: rgb(164, 112, 213);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
       a:link{
        color: black;

       }
     
    }

   
    </style>



</head>
<body>
<img class="logo" src="./logo.png" alt="svpcet" draggable="false"/>
<h1>Please Choose The Laboratory!</h1>
<div class="containers">
    <h2 class="sub1" draggable="false">  <a href="./index02.html" style="text-decoration: none;">DIGITAL SIGNAL PROCESSING LAB</a></h2>
    <h2 class="sub2" draggable="false">  <a href="./index02.html" style="text-decoration: none;">MICRO PROCESSORS AND MICRO CONTROLLERS LAB</a></h2>
    
</div>



</body>
</html>